<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="]BZgIW52gCumY)n?_%w_" x="0" y="0"/><block type="screen_image_picker" id="#uy/g0=3(q$(qUzMKO0B" disabled="true" x="550" y="30"><field name="img">img`
. d d d d d d d d d d d d d d . 
d d 1 1 1 1 1 1 1 1 1 1 1 1 d d 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
d 1 b b b b b b b b b b b b 1 d 
d b b b b b b b b b b b b b b d 
d b d d d d d d d d d d d d b d 
d b d 1 1 1 1 1 1 1 1 1 1 d b d 
f b f 1 1 1 1 1 1 1 1 1 1 d b f 
f b f 1 1 1 1 1 1 1 1 1 1 d b f 
f b f 1 1 1 1 1 1 1 1 1 1 d b f 
f b b b b b b b b b b b b b b f 
f b d d d d d d d d d d d d b f 
f b d 1 1 1 1 1 1 1 1 1 1 d b f 
f b f 1 1 1 1 1 1 1 1 1 1 d b f 
f b f 1 1 1 1 1 1 1 1 1 1 d b f 
f b f 1 1 1 1 1 1 1 1 1 1 d b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f f f f f f f f f f f f f f f f 
`</field></block><block type="screen_image_picker" id="57g+E:pLC,-Xy0.lwB_r" disabled="true" x="550" y="90"><field name="img">img`
. . . . . . . . . . . . 3 3 3 3 b b . . b b 3 3 3 3 3 . . . . . 
. . . . . . . . 3 b b 3 1 1 1 1 d 3 b 3 1 1 d 1 1 1 d 3 3 . . . 
. . . . . . . 3 b d d 1 1 1 1 1 d b d 1 1 d 1 1 1 1 1 1 1 3 . . 
. . . . . . . b d d d d 1 1 1 1 b d 1 1 d 1 1 1 d d 1 1 1 1 3 . 
. . . . . . 3 d 1 1 1 d d 1 1 1 b 1 1 d 1 1 1 d d 3 3 d 1 1 d 3 
. . . . . . 3 d 1 1 1 1 1 d d 1 d 1 1 d 1 1 1 d 1 1 d 3 3 1 1 3 
. . . . b b 3 d 1 1 1 1 1 1 d d 1 3 d d 1 1 1 d 1 d d 3 b 3 1 b 
. . . b 3 d 3 d d 1 1 1 1 1 1 d d 1 3 d d 1 1 d 1 d d d b b d b 
. . . 3 d d d 3 1 d 1 1 1 1 1 1 d d 1 3 3 d d d d d d d b . b . 
. . 3 1 1 1 1 1 d 1 d d d 1 1 1 1 d d 1 1 d d d d d d 3 3 . . . 
. . 3 1 1 1 1 1 1 d 1 1 1 d d 1 1 1 d d 1 1 1 1 d d 3 3 1 3 . . 
. . b d d d 1 1 1 1 d d d 1 1 d d 1 1 1 d 1 1 1 1 1 1 1 1 3 . . 
. . 3 1 1 d d d 1 1 1 d d d d 1 1 d d 1 1 d d d 1 1 1 1 d d b . 
. . 3 1 1 1 1 d d 1 1 1 d d d d 1 1 d d 1 1 1 d d d d d d d b . 
. . . b d 1 1 1 1 d 1 1 1 3 d d d 1 1 d d 1 1 1 1 1 1 1 d 3 b . 
. . . 4 d d 1 1 1 1 d 1 1 1 3 d d d 1 1 d d d 1 1 1 d 3 3 3 b . 
. . 4 d b d d d d 1 1 d 1 1 1 3 3 d d d d d d d d d d d d b . . 
. 4 d d b d d d d d 1 1 d 1 1 1 d 3 3 d d d d d d d d d 3 b . . 
. 4 d d d b 1 1 d d d 1 1 d d 1 1 1 d 3 3 3 d d d d 3 b b . . . 
. 4 d d 5 5 b 1 1 1 d 1 1 d d 1 1 1 1 1 d 3 3 3 3 b b b . . . . 
. 4 4 5 5 5 5 b 1 1 1 d 1 1 d d d d 1 1 1 1 1 1 d d b . . . . . 
. 4 4 5 5 5 5 5 b d 1 d 3 1 1 d d d d d d d d d d d 3 . . . . . 
. 4 5 4 5 5 5 5 5 b b 1 d 3 1 1 1 d d d d d d d 1 1 3 . . . . . 
. 4 5 5 4 5 5 5 5 5 5 b 3 3 3 d 1 1 1 1 1 1 1 1 1 3 . . . . . . 
4 5 5 5 5 4 5 5 5 5 5 5 b b b 3 3 d 1 1 1 1 1 d 3 3 . . . . . . 
4 d 5 5 5 5 4 5 5 5 5 5 5 5 d b b b 3 d 1 1 d 3 3 . . . . . . . 
4 d d 5 5 5 5 4 5 5 5 5 5 d d d d d 4 3 3 3 3 . . . . . . . . . 
4 5 d d 5 5 5 5 4 4 d d d d d d d 4 . . . . . . . . . . . . . . 
. 4 5 d d 5 5 5 5 d 4 4 d d d d 4 . . . . . . . . . . . . . . . 
. . 4 5 d d 5 5 d d d d 4 4 4 4 . . . . . . . . . . . . . . . . 
. . . 4 5 d d 5 5 4 4 4 . . . . . . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block><block type="screen_image_picker" id="?YS4~UgGUN}CLUSjNmn7" disabled="true" x="550" y="150"><field name="img">img`
. . . . . . . . . . . . . . e e e e e e e . . . . . . . . . . . 
. . . . . . . . . . . . e e 4 5 5 6 6 2 e 2 e . . . . . . . . . 
. . . . . . . . . . e e 4 5 5 5 6 7 2 3 e 2 6 8 8 . . . . . . . 
. . . . . . . . . e 4 6 7 7 6 6 7 7 2 3 2 e 7 7 7 6 6 8 . . . . 
. . . . . . . . e 4 6 7 4 5 5 5 4 7 7 2 2 2 7 7 7 6 7 7 8 . . . 
. . . . . . . 4 4 4 8 7 4 4 4 4 4 7 7 7 7 6 6 7 7 7 6 7 8 . . . 
. . . . . . 4 5 2 2 e 7 7 7 7 7 7 6 7 7 7 7 6 6 6 7 6 6 6 8 . . 
. . . . . 4 5 2 3 2 2 7 7 6 6 7 2 2 e 6 6 6 e e e e e 8 8 8 . . 
. . . . 4 5 5 2 3 2 e 7 6 6 7 2 3 2 2 e 4 5 5 5 d d d d 4 8 . . 
. . . 4 4 5 6 7 7 7 7 5 5 4 6 2 3 e 4 5 5 d d d d d d d d d 4 . 
. . . e 6 6 7 7 4 5 5 4 4 7 7 e 4 5 5 d d d d 5 5 5 5 4 d d 4 4 
. . e 4 6 7 7 7 4 4 4 6 7 7 e 5 5 d d 5 5 5 5 5 d 5 5 d d d d 4 
. . e 5 6 6 8 6 7 7 6 6 6 e 5 d d 5 5 5 5 5 5 5 5 5 5 5 5 d d e 
. e 4 5 5 4 4 e 8 7 7 6 e 5 d 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 d e 
. e 5 5 4 e e e e 6 6 e 5 d 5 5 5 5 d 5 5 5 5 5 d d d d 5 4 d e 
. e 5 5 e e 4 4 f e e 5 d 5 d 5 5 5 5 5 5 d 5 d 5 d d d d d d e 
e 4 5 4 e e e e f e 4 5 d 5 5 5 5 5 5 5 5 5 5 5 d d 4 d d d e . 
e 5 e 4 e e f f f e 5 d 5 5 5 5 5 5 5 5 d 5 5 5 5 d d d d e . . 
e 5 e e 4 e e f f 4 5 d 5 5 5 5 5 5 5 5 5 5 5 5 d d d d e . . . 
e 5 e e e e f f e 5 d 5 5 d 5 5 5 d 5 5 5 5 d 5 d d d e . . . . 
e 5 f f e f e e e 5 d 5 5 5 4 5 5 5 5 5 5 5 d d d 4 e . . . . . 
e 5 f f f f f f e 5 4 5 5 5 5 5 5 5 d 5 d 4 d d e e . . . . . . 
e 5 4 e f e f f 4 5 d 5 5 d 5 5 5 5 5 d d d d e . . . . . . . . 
e 5 e e e f f e 5 d d 5 5 5 5 5 4 5 d d d e e . . . . . . . . . 
e 4 e e e f f f 5 d 5 5 5 5 d 5 5 d d d e . . . . . . . . . . . 
e 4 e f e f f f 5 d 5 d 5 5 5 5 5 d 4 e . . . . . . . . . . . . 
. e 4 e f f f e 5 d 5 5 5 5 5 5 d e e . . . . . . . . . . . . . 
. e 5 4 e e e e 5 d 5 4 5 d d 4 e . . . . . . . . . . . . . . . 
. . e 5 5 4 e e 5 d d d d d e e . . . . . . . . . . . . . . . . 
. . . e e 5 5 4 4 d d d e e . . . . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block><block type="screen_image_picker" id="u;uMSn|unSL,dPGo*{$Y" disabled="true" x="550" y="210"><field name="img">img`
. . . . . . . . . . . . . b e e b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . e e b b b b 4 b b . . . . . . . . . . . 
. . . . . . . . . . . . e b 3 4 4 b b 4 b b . . . . . . . . . . 
. . . . . . . . . . . . e 4 4 3 3 4 b b 4 b b . . . . . . . . . 
. . . . . . . . . . . . e b 4 3 3 3 4 4 b 4 b e . . . . . . . . 
. . . . . . . . . . . . 4 e b 4 3 3 4 4 4 4 4 b e . . . . . . . 
. . . . . . . . . . . b d 4 e b 4 3 3 3 3 3 4 4 b b . . . . . . 
. . . . . . . . . . b 4 5 5 d 4 4 4 3 3 3 3 4 4 4 b b . . . . . 
. . . . . . . . . . 4 d 5 5 5 5 d 4 4 4 3 3 3 4 4 4 b b . . . . 
. . . . . . . . . 4 5 5 5 5 5 5 d d 4 b 4 4 4 3 4 4 4 b e . . . 
. . . . . . . . b d 5 5 5 5 d 5 5 5 d 4 b b 4 4 4 4 4 4 e e . . 
. . . . . . . . b 5 5 d d d 6 6 5 5 5 5 b b 4 b 4 4 4 4 4 e e . 
. . . . . . . b d 5 5 5 5 6 7 7 6 5 5 5 5 4 e b b 4 4 4 4 4 e b 
. . . . . . . 4 3 2 2 2 5 5 8 8 5 5 5 5 5 d 4 e e b 4 4 b 4 e e 
. . . . . . b 4 2 2 3 3 2 d d d 5 5 5 2 2 2 d 4 e e b b b 4 b e 
. . . . . . b e 2 2 2 3 2 e d 5 5 5 2 2 3 3 2 d b 4 e b b b b e 
. . . . . b d e 2 2 2 2 2 e 5 5 5 e 2 2 2 3 2 e d d 4 b b b b e 
. . . . . b 5 2 e 2 2 2 e 3 5 5 5 e 2 2 2 2 2 e d d d 4 e b e e 
. . . . b d 5 5 2 e e e 3 5 5 5 5 2 e 2 2 2 e 3 5 5 5 4 4 e e e 
. . . . 6 6 5 d d 5 5 5 5 5 5 5 5 5 2 e e e 3 5 5 d d 4 d e e e 
. . . 6 7 7 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 5 4 d 4 e e 
. . . 4 8 8 5 2 2 2 5 5 5 d d d d 6 6 5 5 5 5 1 5 4 4 d 4 e e e 
. . b 4 5 5 2 2 3 3 2 5 5 5 d d 6 7 7 6 1 1 d 4 4 4 d d e e e . 
. . 4 d 5 2 2 2 2 3 2 e 5 5 5 5 5 8 8 1 d 4 4 d d d 4 e e e . . 
. b d d 5 e 2 2 2 2 2 e 5 5 5 1 1 5 1 1 4 d 5 4 d 4 e e . . . . 
. b 5 5 d 2 e 2 2 2 e 3 5 1 1 4 4 d 1 d 5 5 e e e e . . . . . . 
b d 5 d d d 2 e e e 3 d 4 4 4 5 5 5 d d 4 e . . . . . . . . . . 
b 5 5 5 1 1 5 d d d d 5 5 d 5 4 4 e e d e . . . . . . . . . . . 
4 5 1 1 d 4 4 4 d 5 5 4 4 e e . . . 4 d e . . . . . . . . . . . 
4 1 d 4 5 5 5 d 4 e e . . . . . . . . 4 4 . . . . . . . . . . . 
4 1 5 5 4 e e d e . . . . . . . . . . . . . . . . . . . . . . . 
4 4 e e . . . 4 e . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block><block type="screen_image_picker" id="8.gS+Z-Sgp80x`n[Ad04" disabled="true" x="550" y="270"><field name="img">img`
. c c c c c c c c c c c c c c c c c c c c c c . 
c b d d d d d d d d d d d d d d d d d d d d b c 
c d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d c 
c b d d d d d d d d d d d d d d d d d d d d b c 
c c b b b b b b b b b b b b b b b b b b b b c c 
c c f f f f f f f f f f f f f f f f f f f f c c 
c b f d b f f d b f f f f f f d b f f d b f b c 
c b f b b f f b b f f f f f f b b f f b b f b c 
f b f f f f f f f f f f f f f f f f f f f f b f 
f d d d d d d d d d d d d d d d d d d d d d d f 
f d f f f f f f f f f f f f f f f f f f f f d f 
f d f f f f f f f f f f f f f f f f f f f f d f 
f d f f f f f f f f f f f f f f f f f f f f d f 
f d f f f f f f f f f f f f f f f f f f f f d f 
f d f f f f f f f f f f f f f f f f f f f f d f 
f d f f f f f f f f f f f f f f f f f f f f d f 
f d f f f f f f f f f f f f f f f f f f f f d f 
f d c b b d d d d d d d d d d d d d d b b c d f 
f d f f f f f f f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f f f f f f f f f f f 
`</field></block><block type="screen_image_picker" id="-PwHttuqv^IsZ4M(ZbQo" disabled="true" x="550" y="330"><field name="img">img`
. . b b b b b b b b b b b b b b b b b b b b b b b b b b b b . . 
. b b b d d d d d d d d d d d d d d d d d d d d d d d d b b b . 
b b b d d f f f f f f f f f f f f f f f f f f f f f f d d b b b 
b b d d f f f f f f f f f f f f f f f f f f f f f f f f d d b b 
b b d f f f f f f f f f f f f f f f f f f f f f f f f f f d b b 
b b d f f f f f d 1 1 d f f f f f f f d 1 1 d f f f d b f d b b 
b b d f f f f d 1 4 4 1 d f f f f f d 1 4 4 1 d f f b b f d b b 
b b d f f f f 1 4 f f 4 1 f f f f f 1 4 f f 4 1 f f f f f d b b 
b b d f f f f 1 4 f f 4 1 f f f f f 1 4 f f 4 1 f f f f f d b b 
b b d f f f f d 1 4 4 1 d f f f f f d 1 4 4 1 d f f d b f d b b 
b b d f f f f f d 1 1 d f f f f f f f d 1 1 d f f f b b f d b b 
b b d f f f f f f f f f f f f f f f f f f f f f f f f f f d b b 
b b d f f f f f f f f f f f f f f f f f f f f f f f f f f d b b 
b b d f f f f f d 1 1 d f f f f f f f d 1 1 d f f f d b f d b b 
b b d f f f f d 1 4 4 1 d f f f f f d 1 4 4 1 d f f b b f d b b 
b b d f f f f 1 4 f f 4 1 f f f f f 1 4 f f 4 1 f f f f f d b b 
b b d f f f f 1 4 f f 4 1 f f f f f 1 4 f f 4 1 f f f f f d b b 
b b d f f f f d 1 4 4 1 d f f f f f d 1 4 4 1 d f f d b f d b b 
b b d f f f f f d 1 1 d f f f f f f f d 1 1 d f f f b b f d b b 
b b d d f f f f f f f f f f f f f f f f f f f f f f f f d d b b 
b b c d d f f f f f f f f f f f f f f f f f f f f f f d d c b b 
b b b c d d d d d d d d d d d d d d d d d d d d d d d d c b b b 
. b b b c c c c c c c c c c c c c c c c c c c c c c c c b b b . 
. . . b b b b b b b b b b b b b b b b b b b b b b b b b b b . . 
`</field></block></xml>